Acker  (1457,772)
Agelmar  (4662,2169)
Aginor  (4349,2297)
Ahoshta  (3124,338)
Aiydrew  (1607,2197)
Alejandra Island  (1362,1407)
Alexander  (4869,447)
Amadam  (6532,1707)
Amnorth  (2285,1062)
Anapaul  (1972,971)
Andowell  (1196,1672)
Anghar  (983,2080)
Angie Island  (4615,2585)
Angolosta  (5177,3281)
Anjolie  (2250,2219)
Anns Point  (3566,2932)
Anvard  (3097,492)
Apache  (4793,1122)
Appleton  (3742,3240)
Arapaho  (4878,1498)
Aravis  (2876,811)
Archonei  (1347,2803)
Argyle Island  (336,2099)
Arjones  (2903,2354)
Arrow Pass  (4178,1107)
Arryn  (7116,2143)
Arya  (6851,1419)
Ashreyne  (1474,1781)
Ashryan  (1938,2301)
Asmodean  (3539,2020)
Aviendha  (4120,2170)
Azov  (3124,2584)
Aztec  (4430,1282)
Baelish  (6774,2081)
Balerion  (1006,427)
Balthamel  (4368,2641)
Bannerjee  (2288,1278)
Baratheon  (5803,1457)
Bear Island  (2632,2815)
Beauregard  (4173,249)
Beckinsale  (608,1708)
Bedford  (3708,367)
Belgrave  (5378,2201)
Benedict  (4557,781)
Beruna Canal  (3044,807)
Bevangel  (1670,2568)
SZ Big Lake  (5573,3185)
Bilbo  (4373,1599)
Bird Island  (244,1831)
Birgitte  (3825,2028)
Blackfoot  (4170,841)
Blackfyre  (5715,1568)
Blackmont  (6578,1330)
Blackmyre  (5067,3145)
Blakelin  (3383,2727)
Blue Island  (2817,3043)
Blunt Hill  (2258,891)
Blyton  (3012,1669)
Bragg  (4414,771)
Brave Point  (4924,1917)
Breakstone Hill  (6372,3069)
Bree  (4405,313)
Brethar  (3317,2850)
Brightstone  (3351,347)
Brownhill  (6483,3271)
Brownhollow  (6081,1565)
Bubblebrook  (1692,784)
Churchill Flats  (4401,1111)
Butterwell  (3071,615)
Cadsuane  (4045,2250)
Caesar  (4948,540)
Cair Paravel  (3297,1110)
Calormene  (4025,991)
Camdiaz  (508,1331)
Camp Nev  (508,1475)
Carmichael  (6248,2413)
Caromott  (1529,1621)
Caspian  (3697,562)
Casterly Rock  (6116,1701)
Cauthon  (3672,2303)
Celesoes  (1263,2667)
Ceraxes  (1392,911)
Cersei  (5341,1597)
Chad Island  (2817,2726)
Chareen  (684,1202)
Charlemagne  (4965,457)
Charn  (967,1267)
Chartheron  (1430,2678)
Chelnix  (811,536)
Cherokee  (4577,1375)
Chesmal  (4299,2066)
Cheyenne  (4608,1159)
Coadkins  (3234,2698)
Cold Canal  (1283,1195)
Coldwater  (6375,1437)
Collenmar  (1468,2182)
Commanche  (4391,1460)
Copper Point  (372,1129)
Corin  (3323,663)
Cortes  (4744,404)
Crakehall  (6629,2644)
Cross Canal  (3954,544)
Crow Keep  (5104,2966)
Crystal Isle  (1563,3488)
Cunning Isle  (2928,3045)
Curwebb  (2620,2459)
Custer  (3809,304)
Cyndane  (4080,2453)
Daenerys  (1214,406)
Daggander  (3161,2024)
Damodred  (4438,2178)
Danmott  (1375,1575)
Darkwood  (6017,3195)
Davram  (4166,2016)
Deathwater  (4175,1614)
Deckant  (465,1828)
Delehr  (3030,2461)
Demandred  (3646,1956)
Denbiel  (945,1749)
Depingre  (2144,1112)
Deschanel  (5231,3526)
Devoni  (5694,1658)
Dohawk  (2986,2090)
Donagand  (3095,2170)
Doncoon  (3170,2447)
Dondarrion  (4494,191)
Double Canal  (4416,1889)
Down Delving  (810,2182)
Dragon Island  (575,574)
Dremily  (1444,2322)
Drinkwater  (6243,3348)
Dryden  (2381,2555)
Duck Island  (3798,1308)
Duncanegg  (6804,3398)
Dyre Den  (5335,2997)
Eagles Island  (847,2577)
Eaglestorm  (526,1951)
East Angel  (356,726)
Egwene  (3604,2158)
Eisenbach  (2247,2674)
Elfin  (5578,522)
Emicar  (2155,2100)
Emstone  (816,1621)
Emwat  (6930,1891)
Espinoza  (573,2284)
Ethwalt  (1676,2033)
Ettinsmoor  (3479,715)
Eveline  (1485,2802)
Fadan  (3941,1738)
Faile  (4538,2263)
Falconhurst  (367,1730)
Fangorn  (614,1421)
Fenris  (3763,768)
Fire Island  (565,405)
Firefly  (3069,1546)
Flame Island  (2976,2885)
Fledge  (3330,519)
Florent  (6263,1374)
Forrest Pass  (4470,626)
Fort Ethandrew  (1308,1755)
Fossoway  (6059,2215)
Fox Island  (1743,164)
Frederick  (4508,508)
Fremont  (4026,243)
Frey Canal  (6607,1609)
Frodo  (4286,1932)
Geenada  (501,1210)
Gemartin  (2693,969)
Geronimo  (4921,377)
Ghiscar  (1549,1092)
Ghost End  (2909,1077)
Giants Gorge  (3461,578)
Gimli  (4375,912)
Ginbell  (5409,3110)
Gindevin  (3906,3179)
Glenstorm  (3227,922)
Glovers Field  (2407,1082)
Goat Island  (7293,3431)
Gold Island  (195,197)
Golden Valley  (4668,512)
Goodbrook  (4324,3309)
Grace Park  (1904,1949)
Graceford  (6661,1717)
Graendal  (4090,1872)
Grain Island  (207,2138)
Grant Point  (5036,493)
Green Island  (993,2490)
Greenleaf  (2564,1090)
Gregalan  (3229,2149)
Grey Garden  (6537,3004)
Greyjoy  (4581,107)
Greystark  (6713,2202)
Guadalponte  (1515,3170)
Guderian  (4286,384)
Guinevere  (1091,2724)
Gulltown  (5379,3293)
Harfang  (3442,455)
Harlaw  (5269,2251)
Harrenhal  (6220,1510)
Harridan Hall  (6950,2105)
Heathmar  (1513,2933)
Heidi  (999,1481)
Heron Point  (1185,2866)
High Hermitage  (6663,3255)
Hollibow  (3267,2282)
Hood  (4130,424)
Hook Island  (3191,3172)
Hornwood  (3799,461)
Huckleberry Point  (4082,3103)
Hyaline  (6345,3233)
Inchfield  (4140,547)
Indian Springs  (4732,1497)
Iron Island  (944,2687)
Iron Mountain  (1394,2921)
Iroquois  (4064,1154)
Ishamael  (4212,1838)
Isle of Dreams  (1214,2414)
Isle of Faces  (6719,2763)
Isle of Fate  (4354,2771)
Isle of Flowers  (7023,1810)
Isle of Regret  (2129,3540)
Ivan Island  (780,1383)
Jackson Island  (5029,1092)
Jalinson  (3482,2857)
Janets Marsh  (6600,2330)
Jarcoon  (3054,2310)
Jarosalli  (967,1918)
Jasmilun  (5566,3008)
Jellicoe  (4635,188)
Jenann  (2535,1246)
Jester Canal  (3956,414)
Jesters Ridge  (5403,2065)
Jewel Island  (3608,1408)
Jills Island  (4831,2841)
Joanmar  (610,1832)
Jodilyn Canal  (1632,2414)
Jovovitch  (888,2378)
Karamet  (480,1629)
Karstark  (6707,1913)
Kat Falls  (1481,2037)
Katdav  (2746,2344)
Kedavis  (2894,2207)
Kelbrock  (348,1311)
Kelinora  (2726,840)
Kellimoak  (1934,2062)
Kesselring  (3907,714)
Kettleblack  (5369,1927)
Kings Landing  (6478,2262)
Kitcairn  (2966,3431)
Knights Woods  (5983,1670)
Lacibek  (1907,1785)
Ladybright  (1373,2583)
Lakehurst  (2745,2616)
Lakota  (4256,725)
Lanfear  (3951,2461)
Lannisport  (7031,2007)
Lantern Waste  (3400,797)
Lee Point  (4969,727)
Legolas  (4313,614)
Lenora Island  (5112,2375)
Lesaraleen  (3029,315)
Lesham  (200,1649)
Levi  (831,1211)
Lightfoot  (4836,357)
Lilarose  (1779,2140)
Lily Island  (54,1923)
Linrayn  (1741,1858)
Littlefinger  (6895,1756)
Living Isle  (7219,2758)
Livyler  (1539,3088)
Loch Island  (3498,1874)
Logain  (4297,2529)
Longarrow  (4820,512)
Longmire  (2884,1592)
Longstreet  (4702,930)
Loridun  (3198,3474)
Lorirob  (1729,1661)
Lost Island  (6394,473)
Lovers Island  (1214,2572)
Lune  (3215,421)
Lynhamil  (2063,2208)
MacArthur  (4371,505)
Machera Falls  (4665,1914)
Mallister  (5655,3353)
Manderly  (2243,193)
Mandragoran  (3835,2371)
Mandrake Island  (2613,2133)
Maniff  (2947,2603)
Mannering  (3151,1810)
Manstein  (4066,702)
Marbrand  (6444,1334)
Maribeth Island  (366,414)
Mariwil  (1925,2187)
Marosalli  (339,1569)
Martell  (5936,2973)
Marthom  (3100,2737)
Matchlock  (1428,239)
Matcrook  (3263,2556)
Maya  (4244,1236)
Mazrim  (4436,2502)
Mecia  (863,1506)
Megryan  (1871,1649)
Melangriff  (1498,2488)
Memory Isle  (2120,1667)
Merana  (4456,2380)
Meraxes  (1024,563)
Meriadoc  (2966,1840)
Mesaana  (4882,1669)
Micagaines  (2438,2685)
Micklee  (2582,2596)
Milakun  (850,1908)
Minx  (7045,895)
Miraz  (2807,955)
Mistril  (1199,565)
Misty Isle  (2106,719)
Mitchell  (4725,232)
Moerkath  (630,1563)
Moghedien  (4165,2590)
Mohawk  (4553,984)
Moltke  (4664,302)
Moraine  (3461,3361)
Mordeth  (3815,1771)
Morgase  (4635,1733)
Motta Canal  (1763,1355)
Mount Alba  (6854,1968)
Mount Jill  (3622,773)
Mystery Isle  (89,177)
Nankerrigan  (1618,1495)
Napoleon  (4568,403)
Nataport  (6788,1813)
Navajo  (4837,1326)
Needlepoint  (6138,3299)
Nesune  (4258,2174)
Norridor  (5837,1638)
North Angel  (104,658)
Northenland  (2398,898)
Nynaeve  (3888,2152)
Oakheart  (3263,1619)
Oldflowers  (3593,3298)
Oldtown  (6553,3372)
Oliwilde  (6951,2258)
Onion Island  (7481,831)
Opal Island  (3120,3413)
Orkmont  (6445,2804)
Osgrey  (4738,2720)
Overton  (192,2039)
Pan Island  (3095,3050)
Panettiere  (55,1787)
Paradise Island  (1098,2630)
Patterwig  (3547,634)
Patton  (4883,272)
Pearl Coast  (5545,1612)
Pegasus Point  (5964,1453)
Penny Mill  (1135,1472)
Perelandra  (2488,2961)
Perryn  (3762,2210)
Phoebe  (469,287)
Pipers Mill  (6213,3139)
Pire  (5078,2713)
Plumm  (6527,3154)
Plummer  (3258,807)
Pointless Canal  (3322,1772)
Poles Marsh  (3633,987)
Pomeroy  (5800,3256)
Pommingham  (729,2077)
Potawatomi  (4246,1000)
Prichopra  (5544,365)
Puddleglum  (3342,918)
Puzzle  (3205,576)
Pvensie  (3838,1020)
Quohorys  (4782,3496)
Rabadash  (3758,907)
Rabbit Island  (1092,2418)
Rachelburn  (555,1107)
Raehart  (1340,1884)
Ragnaroff  (5905,3118)
Rahvin  (4215,2297)
Ramsay  (5773,3103)
Rand  (3917,2277)
Red Chief  (4705,788)
Redfort  (5234,3130)
Redwyne  (1301,114)
Reed Canal  (6664,2898)
Reepicheep  (2929,289)
Rhaegar  (1275,801)
Riddermark  (6814,2605)
Riesgraf  (7127,2300)
Rilian  (3614,469)
Ritan  (5964,3309)
Riverrun  (6534,1491)
Roberta Island  (378,58)
Rock Island  (215,2523)
Rollingford  (5295,2863)
Romadown  (4444,3381)
Rommel  (4550,298)
Runestone  (655,2160)
Ruthermont  (6679,3069)
SZ Aiel Bay  (4001,1904)
SZ Amber Bay  (6265,2145)
SZ Amethyst Sea  (2230,724)
SZ Angel Ocean  (248,825)
SZ Archenland Bay  (2940,683)
SZ Archer Sea  (2463,1300)
SZ Arcturus Sea  (1265,218)
SZ Arrow Bay  (6485,2474)
SZ Aslans Bay  (3076,925)
SZ Authors Sea  (3545,1720)
SZ Azul Sea  (6170,813)
SZ Baffled Bay  (3432,208)
SZ Bay of Gems  (6522,2034)
SZ Bay of Kings  (1443,2427)
SZ Betelgeuse Sea  (89,2116)
SZ Black Widow Ocean  (2301,99)
SZ Blizzard Sea  (6812,114)
SZ Blunder Bay  (4868,150)
SZ Brotherhood Bay  (5060,844)
SZ Brothers Lake  (4005,452)
SZ Byron Bay  (1131,1885)
SZ Cannons Bay  (1813,1901)
SZ Canopus Sea  (7314,119)
SZ Carpenter Sound  (6225,1797)
SZ Castor Sea  (803,325)
SZ Celebrity Sound  (2786,101)
SZ Chosen Lake  (4445,1925)
SZ Clam Sea  (5484,427)
SZ Clownfish Sea  (4226,60)
SZ Coffin Sea  (2151,427)
SZ Common Sea  (2646,672)
SZ Composers Sea  (3925,1547)
SZ Cowards Sound  (5105,1960)
SZ Crooks Sea  (893,2708)
SZ Curious Bay  (7234,2426)
SZ Daughters Lake  (780,1864)
SZ Deep Lake  (3834,614)
SZ Deneb Sea  (738,110)
SZ Diamond Sea  (5631,2377)
SZ Division Sea  (4820,2149)
SZ Dolphins Sea  (1084,2459)
SZ Dragon Sound  (998,975)
SZ Dwarf Sea  (4127,3579)
SZ Eel Sea  (5137,287)
SZ Eileen Bay  (1288,1473)
SZ Elf Sea  (4432,2830)
SZ Emerald Sea  (5890,2229)
SZ Eye Lake  (2202,1031)
SZ Fairy Sea  (4239,2993)
SZ Falcon Sea  (881,2526)
SZ Faraway Sea  (7332,3536)
SZ Fathers Lake  (788,1335)
SZ Fire Sea  (6481,3562)
SZ Firefly Sea  (2645,1506)
SZ Forgotten Sea  (4027,3345)
SZ Forsaken Bay  (4600,2025)
SZ Gamers Bay  (2870,2737)
SZ Generals Bay  (3949,333)
SZ Ghost Sea  (7453,2265)
SZ Gold Sea  (3633,1342)
SZ Gollum Bay  (4847,942)
SZ Grave Sea  (3153,58)
SZ Green Sea  (5255,2382)
SZ Gremillion Sea  (1515,1430)
SZ Grouper Sea  (3977,80)
SZ Gryphon Sea  (1769,3002)
SZ Hawk Sea  (3434,2173)
SZ Heartache Ocean  (3472,60)
SZ Heroes Sea  (4925,2540)
SZ Hollow Lake  (6122,2377)
SZ Icy Sea  (6427,100)
SZ Indian Lake  (4709,1297)
SZ Jellyfish Ocean  (5354,686)
SZ Jewel Lake  (1362,1978)
SZ Jordan Bay  (4343,1772)
SZ Knaves Sea  (2853,2028)
SZ Knights Sea  (2192,1917)
SZ Lancelot Bay  (1825,2401)
SZ Lime Sea  (409,2341)
SZ Lionfish Sea  (5136,553)
SZ Lobster Sea  (5371,74)
SZ Lonely Ocean  (108,3457)
SZ Long Sea  (5939,2781)
SZ Lost Lake  (2446,2886)
SZ Luna Sea  (1116,2171)
SZ Margarets Ocean  (552,2848)
SZ Marks Lake  (1361,1313)
SZ Marlin Reef  (5470,1822)
SZ Martin Bay  (6471,1643)
SZ Moon Sea  (5058,1704)
SZ Mothers Lake  (738,1551)
SZ Murderers Bay  (3037,2853)
SZ Music Sea  (5977,260)
SZ Mystery Sea  (3395,3081)
SZ Narnian Bay  (3434,1094)
SZ Near Sea  (2907,1386)
SZ Neighbors Lake  (455,1388)
SZ Ocean of Tears  (3299,1946)
SZ Octopus Sea  (7407,529)
SZ Olivia Sea  (5816,1870)
SZ Onyx Ocean  (5567,2133)
SZ Opal Sea  (6693,772)
SZ Orange Sea  (4516,3564)
SZ Parker Lake  (448,1515)
SZ Peasant Sea  (2689,381)
SZ Pegasus Sea  (5328,1002)
SZ Pirates Sound  (2256,2991)
SZ Pixie Sea  (5344,2697)
SZ Polaris Sea  (195,133)
SZ Pollux Sea  (468,456)
SZ Porpoise Sea  (1678,1297)
SZ Portsmouth Channel  (2543,2756)
SZ Princess Sea  (1825,2643)
SZ Queens Bay  (1294,3129)
SZ Question lake  (7090,2570)
SZ Rabbit Sea  (3679,3500)
SZ Raiders Bay  (3362,2412)
SZ Regulus Sea  (95,1278)
SZ Rock Sea  (6460,426)
SZ Ruby Sea  (6075,2569)
SZ Sea of Bewilderment  (5751,49)
SZ Sea of Champions  (7271,2737)
SZ Sea of Charity  (6900,3429)
SZ Sea of Daggers  (7455,1878)
SZ Sea of Deceit  (6943,2974)
SZ Sea of Delight  (6126,1181)
SZ Sea of Despair  (7336,3154)
SZ Sea of Despond  (3958,2740)
SZ Sea of Destiny  (5336,1510)
SZ Sea of Doom  (2689,3028)
SZ Sea of Dread  (3747,138)
SZ Sea of Eagles  (1197,2533)
SZ Sea of Enemies  (5059,1417)
SZ Sea of Faith  (6048,3541)
SZ Sea of Fate  (520,3544)
SZ Sea of Flowers  (6617,1106)
SZ Sea of Fools  (1028,2917)
SZ Sea of Friends  (1274,2276)
SZ Sea of History  (4139,1378)
SZ Sea of Hope  (6830,1592)
SZ Sea of Intelligence  (470,3247)
SZ Sea of Judgement  (3786,1194)
SZ Sea of Justice  (4887,2904)
SZ Sea of Knowledge  (5695,953)
SZ Sea of Liberty  (4597,3203)
SZ Sea of Lies  (5050,3466)
SZ Sea of Memory  (2305,2384)
SZ Sea of Nowhere  (3024,3006)
SZ Sea of Philosophy  (5344,1230)
SZ Sea of Poems  (5965,582)
SZ Sea of Sacrifice  (3297,1477)
SZ Sea of Secrets  (2638,2284)
SZ Sea of Souls  (617,2541)
SZ Sea of Spears  (1862,1470)
SZ Sea of Spies  (872,3179)
SZ Sea of Swords  (2407,1677)
SZ Sea of Terror  (1953,784)
SZ Sea of Thought  (7461,2641)
SZ Sea of Time  (2137,1355)
SZ Sea of Tranquillity  (7165,1803)
SZ Sea of Trepidation  (2083,2631)
SZ Sea of Triumph  (3139,202)
SZ Sea of Trust  (2599,3475)
SZ Sea of Truth  (5550,3565)
SZ Sea of Unity  (5700,1298)
SZ Sea of Valor  (2094,3428)
SZ Sea of Vexation  (144,2460)
SZ Sea of the Dead  (5004,2218)
SZ Sea of the Drowned  (3710,3050)
SZ Seal Sea  (1703,494)
SZ Shadow Sea  (2060,1701)
SZ Shark Sea  (7057,826)
SZ Shrimp Sea  (4460,62)
SZ Silver Sound  (3257,1219)
SZ Sirius Sea  (7391,1455)
SZ Sisters Lake  (4074,608)
SZ Sisters Sea  (5001,1159)
SZ Sleepy Sea  (1618,3398)
SZ Smoky Sea  (3225,3565)
SZ Soldiers Sea  (2538,2036)
SZ Sons Lake  (716,1820)
SZ Spica Sea  (53,1687)
SZ Spirits Sound  (2923,1196)
SZ Starfish Sea  (4595,2639)
SZ Starry Sea  (6959,389)
SZ Stormy Sea  (6991,1343)
SZ Strangers Sea  (1068,3480)
SZ Summer Sea  (6817,2746)
SZ Surging Sea  (3616,2722)
SZ Survivors Lake  (3182,1671)
SZ Swordfish Sea  (5040,45)
SZ Target Sea  (1143,1133)
SZ Tinkers Sea  (5530,2539)
SZ Toad Sea  (7406,1056)
SZ Tolkien Sound  (4201,1649)
SZ Topaz Ocean  (5243,1887)
SZ Tuna Sea  (4703,56)
SZ Twilight Sea  (2713,1789)
SZ Twisted Sea  (3070,3305)
SZ Valentine Sea  (1802,198)
SZ Vassal Sea  (1263,955)
SZ Warrior Sea  (7263,2138)
SZ Waterman Sound  (736,912)
SZ Westeros Bay  (6379,2941)
SZ Whale Sea  (137,2899)
SZ White Sea  (3664,2487)
SZ Wild Lake  (3699,680)
SZ Worm Sea  (4670,2382)
Sackhoff  (1904,1234)
Sammael  (3900,1901)
San Bullock  (1011,1623)
Santagar  (6287,2303)
Sapphire Island  (1675,2895)
Saragel  (942,2239)
Sawyer  (4169,2871)
Scrubbs Hill  (3539,837)
Seablack  (4319,233)
Sealskin Point  (7038,2648)
Seaworth  (4825,3028)
Selmy  (5517,3395)
Semirhage  (4220,2435)
Serenity Isle  (2684,1570)
Serrett  (4587,3450)
Setalle  (3993,2074)
Shadow Falls  (1444,3035)
Shadowfox  (1301,2073)
Shae  (2010,1107)
Shark Island  (3771,3017)
Sharstone  (1738,2255)
Shatterstone  (2416,2816)
Shell Island  (7245,2081)
Shellmoor  (1620,1753)
Sheperds Isle  (1038,920)
Sheridan  (4764,652)
Sherman  (4760,321)
Silver Isle  (1283,2504)
Silverbow  (4489,1653)
Silverlea  (917,701)
Sioux  (4601,1535)
Sispacek  (1540,1255)
Siuan  (3774,1905)
Sleep Island  (1717,3075)
Sliman  (6647,1420)
Snail Island  (4601,2723)
Snake Island  (2154,650)
Snow Island  (147,69)
Snowmane  (6772,2316)
Solitaire Island  (74,3317)
Solo Ridge  (6369,1582)
Sorilea  (3703,2077)
South Angel  (92,894)
Splendour Island  (5539,2428)
Spock Island  (45,2025)
Stacimarsh  (709,1949)
Standfast  (6744,2480)
Starbright  (2022,130)
Starfall  (5514,2879)
Stark  (5371,1443)
Stokeworth  (713,2360)
Stonehouse  (6574,2537)
Stonewall  (4860,813)
Stony Shore  (6362,3415)
Storms End  (6697,1304)
Stormy Island  (5004,2832)
Stuarts Landing  (4889,625)
Sulphur Island  (3281,3534)
Summerglau  (2661,1148)
Sunfield  (6898,2413)
Sunfyre  (6091,3053)
Sunglass  (2130,945)
Sunspear  (5477,2256)
Sutherland  (7073,2416)
Swann  (5718,2932)
Sword Point  (4789,1810)
Syrax  (1558,634)
Taardad  (2412,126)
Tallhart  (6261,2810)
Targaryen  (767,647)
Tarth  (5179,2081)
Tash  (3965,850)
Teacup Island  (54,2202)
Telamon  (4032,1671)
Telmarine  (2985,486)
Temaile  (4448,2049)
Terebinthia  (1218,2762)
Terihatch  (1735,1182)
The Eyrie  (5914,1553)
Thunderfist  (3554,300)
Tifdelone  (291,1460)
Tiffkey  (3902,3501)
Tirowe  (1554,1914)
Tisroc  (2918,927)
Toad Canal  (3055,1986)
Tornquist  (1096,709)
Trakand  (4842,1964)
Treasure Bay  (4158,3239)
Treehill  (4756,1665)
Tremor Valley  (1805,937)
Trent Island  (3578,1811)
Trisdane  (1113,1327)
Trufflehunt  (3489,971)
Tully  (6598,1808)
Twain Island  (3868,2691)
Tyraxes  (1367,1093)
Tyrell  (6437,2670)
Tyrion  (7127,1382)
Uhura  (1871,71)
Umber  (6988,2527)
Unicorn Fields  (6101,1424)
Upcliff  (5579,1528)
Valryon  (1999,716)
Valstyrx  (2793,1093)
Vanwall  (1570,2621)
Vardeman  (2869,1726)
Verin  (4533,1804)
Vermithrax  (1367,507)
Vhagar  (2541,990)
Vikander  (7494,2722)
Viserion  (1625,941)
Volmark  (6063,2357)
Vulcan Island  (1177,2235)
Wagstaff  (2300,723)
Warrior Isle  (210,1942)
Washington  (4607,660)
Welchin  (2558,875)
Wendwater  (3173,712)
West Woods  (2968,409)
Westerling  (5314,1790)
Whitehead  (6138,2036)
Wildwing  (7049,1118)
Winnick  (6417,2382)
Winterfell  (5648,1443)
Wolf Valley  (1836,1083)
Woolfield  (779,1757)
Wyvern Hills  (1316,652)
Yellow Island  (5564,2593)
Yurisan  (497,2113)
Zacrook  (2832,2487)
Zhukov  (4248,496)